<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutAuthor</class>
 <widget class="QDialog" name="AboutAuthor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>picture1/22.jpg</normaloff>picture1/22.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/leadConnectPage/picture1/50.jpg);</string>
  </property>
  <widget class="QTextBrowser" name="AboutAuthorTextBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/leadConnectPage/picture1/22.jpg);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
