<RCC>
    <qresource prefix="/new/leadConnectPage">
        <file>picture/my/3.bmp</file>
        <file>picture/my/5.bmp</file>
        <file>picture1/27.jpg</file>
        <file>picture1/50.jpg</file>
        <file>picture1/1.jpg</file>
        <file>picture1/1.png</file>
        <file>picture1/2.png</file>
        <file>picture1/4.jpg</file>
        <file>picture1/5.jpg</file>
        <file>picture1/6.jpg</file>
        <file>picture1/7.jpg</file>
        <file>picture1/8.jpg</file>
        <file>picture1/9.jpg</file>
        <file>picture1/10.jpg</file>
        <file>picture1/11.jpg</file>
        <file>picture1/12.jpeg</file>
        <file>picture1/13.jpg</file>
        <file>picture1/14.jpg</file>
        <file>picture1/15.jpg</file>
        <file>picture1/16.jpg</file>
        <file>picture1/17.jpg</file>
        <file>picture1/18.jpg</file>
        <file>picture1/19.jpg</file>
        <file>picture1/20.jpg</file>
        <file>picture1/21.jpg</file>
        <file>picture1/22.jpg</file>
        <file>picture1/23.jpg</file>
        <file>picture1/24.jpg</file>
        <file>picture1/25.jpg</file>
        <file>picture1/26.jpg</file>
        <file>picture1/29.jpg</file>
        <file>picture1/35.jpg</file>
        <file>picture1/36.jpg</file>
        <file>picture1/37.jpg</file>
        <file>picture1/40.jpg</file>
        <file>picture1/41.jpg</file>
        <file>picture1/42.jpg</file>
        <file>picture1/44.jpg</file>
        <file>picture1/44.png</file>
        <file>picture1/45.jpg</file>
        <file>picture1/46.jpg</file>
        <file>picture1/47.jpg</file>
        <file>picture1/48.jpg</file>
        <file>picture1/49.jpg</file>
        <file>picture1/51.jpg</file>
        <file>picture1/52.jpg</file>
        <file>picture1/53.jpg</file>
        <file>picture1/54.jpg</file>
        <file>picture1/55.jpg</file>
        <file>picture1/56.jpg</file>
        <file>picture1/57.jpg</file>
        <file>picture1/58.jpg</file>
        <file>picture1/59.jpg</file>
        <file>picture1/60.jpg</file>
        <file>picture1/61.jpg</file>
        <file>picture1/65.jpg</file>
        <file>pic/2.jpg</file>
        <file>pic/2.png</file>
        <file>pic/4.png</file>
        <file>pic/5.png</file>
        <file>pic/9.jpg</file>
        <file>pic/19.jpg</file>
        <file>pic/20.jpg</file>
        <file>pic/21.jpg</file>
        <file>pic/22.jpg</file>
        <file>pic/30.jpg</file>
        <file>pic/31.jpg</file>
        <file>pic/34.jpg</file>
        <file>pic/35.jpg</file>
        <file>pic/36.jpg</file>
        <file>pic/37.jpg</file>
        <file>pic/38.jpg</file>
        <file>pic/39.jpg</file>
        <file>pic/40.jpg</file>
        <file>pic/42.jpg</file>
    </qresource>
</RCC>
