--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\oled.o"
"..\obj\beep.o"
"..\obj\ds18b20.o"
"..\obj\function.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\rtc.o"
"..\obj\exti.o"
"..\obj\hc05.o"
"..\obj\usart2.o"
"..\obj\mmc_sd.o"
"..\obj\spi.o"
"..\obj\malloc.o"
"..\obj\ads1293_driver.o"
"..\obj\spi_userdriver.o"
"..\obj\uart_communicate.o"
"..\obj\stm32f10x_init.o"
"..\obj\dateproce.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED.map" -o ..\OBJ\OLED.axf